{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "multi-list-search-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/multiListSearch/MultiListSearchWebPart.js",
          "manifest": "./src/webparts/multiListSearch/MultiListSearchWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MultiListSearchWebPartStrings": "lib/webparts/multiListSearch/loc/{locale}.js"
  }
}
